.page-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  margin-top: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 0.1rem;
  width: 100%;
  padding: 2rem;
}

.weather-card {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  min-width: 220px;
  min-height: 260px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.weather-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}
.weather-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.weather-card-header h3 {
  margin: 0;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.weather-card-content {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.weather-value {
  font-size: 3rem;
  font-weight: 800;
  color: #ffffff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
.weather-unit {
  font-size: 1.8rem;
  color: rgba(255, 255, 255, 0.85);
  margin-left: 0.3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


.wind-arrow {
  margin-left: 1rem;
  transition: transform 0.5s ease;
  transform-origin: center;
  display: flex;
  align-items: center;
}

.wind-direction-icon svg {
  transform-origin: center;

}

@keyframes rotate {
  from { transform: rotate(0deg);}
  to { transform: rotate(360deg);}
}
/* Dam Card Special */
.dam-card-full {
  position: relative;
  min-width: 250px;
  min-height: 200px;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  transition: box-shadow 0.3s, transform 0.3s;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 800px;
}
.dam-card-full:hover {
  box-shadow: 0 8px 16px rgba(56, 26, 188, 0.164);
  transform: translateY(-5px);
}
.dam-content {
  display: flex;
  flex: 1;
  min-width: 220px;
  min-height: 260px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.wave-container {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wave-svg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 200%;
  height: 100%;
  background-color: royalblue;
}
.wave-path {
  fill: darkblue;
  animation: wave-move 6s linear infinite;
}
@keyframes wave-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
.dam-info {
  position: relative;
  z-index: 4;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 15px;
}
.dam-header {
    display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.dam-title {
  margin: 0;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}
  


.dam-value-big {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0,0,0,0.25);
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}
.dam-unit {
  font-size: 1.5rem;
  margin-left: 0.3rem;
  color: #fff;
  opacity: 0.85;
}
@keyframes wave-animation {
  0% { background-position-x: 0;}
  100% { background-position-x: 200px;}
}

/* Media queries para responsividade */
@media (max-width: 1024px) {
  .dam-value-big {
    font-size: 3rem;
  }
  .dam-unit {
    font-size: 1.3rem;
  }
  
}

@media (max-width: 768px) {
  .dam-value-big {
    font-size: 2.5rem;
  }
  .dam-unit {
    font-size: 1.2rem;
  }

}

@media (max-width: 480px) {
  .weather-value{
    font-size: 2rem;
  }
  .dam-value-big {
    font-size: 2rem;
  }
  .dam-unit {
    font-size: 1rem;
  }
 
}

.map-card {
  min-width: 250px;
  min-height: 200px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  padding: 0;
  max-width: 800px;
}
.map-card .leaflet-container {
  width: 100% !important;
  height: 100% !important;
  border-radius: 20px;
  min-height: 200px;
  min-width: 250px;
}

@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  
}


.spinner{
  animation: loading 2.5s linear infinite;
   
}