@import "tailwindcss";

/* Estilização Global */
#root {
  @apply w-full max-w-full mx-auto px-4 sm:px-8 md:px-12 lg:px-20 text-center text-white;
}

body {
  min-height: 100px;
  background-color: var(--color-primary);
  color: black;
}

/* Dashboard Geral */
.dashboard-container {
  background-color: var(--color-primary);
  min-height: 100vh;
}

/* Sidebar - Desktop */
.sidebar {
  background-color: var(--color-secondary);
  @apply w-full fixed top-0 left-0 p-2 shadow-md z-50 transition-all duration-300 overflow-hidden;
  height: 50px;
}
/* Sidebar - Hover Desktop */
.group:hover .sidebar {
  height: 120px;
}

.sidebar-nav {
  @apply hidden sm:flex justify-center gap-4 mt-2 opacity-0 transition-opacity duration-300;
}

.group:hover .sidebar-nav {
  @apply opacity-100;
}

/* Sidebar - Mobile */
@media (max-width: 640px) {
  .sidebar {
    @apply w-16 h-full top-0 left-0 p-2 hover:w-48;
    height: 100vh;
  }

  .sidebar-nav {
    @apply flex flex-col mt-4 opacity-100;
  }
}

/* Títulos e Links Sidebar */
.sidebar-title {
  @apply text-white font-semibold text-lg hidden sm:block text-center mb-4;
}

.sidebar-link {
  @apply text-white hover:text-gray-300 transition-colors;
}

/* Conteúdo Principal */
.main-content {
  @apply w-[85%] mx-auto p-5 pt-[80px] sm:ml-16;
}

/* Grid de Cards */
.grid-container {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10 p-10;
}

.card {
  @apply bg-white rounded-lg p-5 min-h-[200px] shadow-md transition-transform duration-200 hover:-translate-y-[5px];
}

.card-text {
  @apply text-gray-700 font-medium;
}
